{
    "variants": {
        "half=lower": [
		{ "model": "block/snowman_bottom" },
		{ "model": "block/snowman_bottom", "y": 90, "weight": 1 },
		{ "model": "block/snowman_bottom", "y": 180, "weight": 1 },
		{ "model": "block/snowman_bottom", "y": 270, "weight": 1 }
	],
        "half=upper": [
		{ "model": "block/snowman_top" },
		{ "model": "block/snowman_top", "y": 90, "weight": 1 },
		{ "model": "block/snowman_top", "y": 180, "weight": 1 },
		{ "model": "block/snowman_top", "y": 270, "weight": 1 }
	]
    }
}
