skins.2=2
biomes.2=taiga_mountains snowy_taiga_mountains snowy_mountains mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge

skins.3=2
name.3=iregex:(horned|horned_sheep)