type=armor
items=iron_helmet


texture.iron_layer_1=light_crown_white_layer_1


nbt.display.Name=ipattern:*white light crown*
nbt.display.Lore.0=ipattern:*[season 1 : christmas]*
nbt.display.Lore.1=ipattern:*item 8/15*