type=item
matchItems=iron_helmet
texture=light_crown_rainbow_icon
nbt.display.Name=ipattern:*festive light crown*
nbt.display.Lore.0=ipattern:*[season 1 : christmas]*
nbt.display.Lore.1=ipattern:*item 7/15*