type=armor
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet


texture.iron_layer_1=light_crown_rainbow_layer_1


nbt.display.Name=ipattern:*festive light crown*
nbt.display.Lore.0=ipattern:*[season 1 : christmas]*
nbt.display.Lore.1=ipattern:*item 7/15*