{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -17, 6],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2, 27, -16, 4, 4, 9], "textureOffset": [0, 0]},
				{"coordinates": [-4, 15, -12, 8, 18, 6], "textureOffset": [0, 14]},
				{"coordinates": [-2.5, 26.1, -15, 5, 5, 2], "textureOffset": [35, 57]},
				{"coordinates": [-4.5, 21.1, -12.999, 9, 5, 7], "textureOffset": [57, 52]},
				{"coordinates": [-4.5, 25.1, -12.5, 9, 7, 7], "textureOffset": [0, 50]},
				{"coordinates": [-4, 33, -10, 3, 3, 2], "textureOffset": [27, 0]},
				{"coordinates": [1, 33, -10, 3, 3, 2], "textureOffset": [17, 0]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [4, 32, -8, 7, 16, 0], "textureOffset": [73, 0]},
						{"coordinates": [-11, 32, -8, 7, 16, 0], "textureOffset": [73, 16]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-6, 11, -5, 12, 18, 10], "textureOffset": [29, 0]},
				{"coordinates": [-6, 12, 5.001, 12, 11, 0], "textureOffset": [104, 42]},
				{"coordinates": [-6.001, 12, -5, 0, 11, 10], "textureOffset": [108, 43]},
				{"coordinates": [6.001, 12, -5, 0, 11, 10], "textureOffset": [108, 21]}
			]
		}
	]
}