type=armor
matchItems=leather_chestplate
texture.leather_layer_1=scarf_layer
texture.leather_layer_1_overlay=transparent_layer
nbt.display.Name=ipattern:*scarf*
nbt.display.Lore.0=ipattern:*[season 1 : christmas]*
nbt.display.Lore.1=ipattern:*/15*