type=item
matchItems=leather_chestplate
texture.leather_chestplate=scarf_icon
texture.leather_chestplate_overlay=transparent_icon
nbt.display.Name=ipattern:*scarf*
nbt.display.Lore.0=ipattern:*[season 1 : christmas]*
nbt.display.Lore.1=ipattern:*/15*