skins.2=3
name.2=iregex:(wooly|wooly cow)

skins.3=2
biomes.3=flower_forest sunflower_plains

skins.4=2
name.4=iregex:(moobloom)

skins.5=3
biomes.5=taiga_mountains snowy_taiga_mountains snowy_mountains mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge