type=item
items=crossbow
texture=grinch_crossbow_standby
texture.crossbow_arrow=grinch_crossbow_arrow
texture.crossbow_firework=grinch_crossbow_firework
texture.crossbow_pulling_0=grinch_crossbow_pulling_0
texture.crossbow_pulling_1=grinch_crossbow_pulling_1
texture.crossbow_pulling_2=grinch_crossbow_pulling_2
nbt.display.Name=ipattern:grinch crossbow
