type=armor
items=iron_chestplate
texture.iron_layer_1=christmas_green
nbt.display.Name=ipattern:*glorious green golem sweater*
nbt.display.Lore.0=ipattern:*[season 1 : christmas]*
nbt.display.Lore.1=ipattern:*item 10/15*
