type=item
items=iron_chestplate
texture=christmas_green_icon
nbt.display.Name=ipattern:*glorious green golem sweater*
nbt.display.Lore.0=ipattern:*[season 1 : christmas]*
nbt.display.Lore.1=ipattern:*item 10/15*
