type=armor
items=iron_chestplate
texture.iron_layer_1=llama_red
nbt.display.Name=ipattern:*jolly llama sweater*
nbt.display.Lore.0=ipattern:*[season 1 : christmas]*
nbt.display.Lore.1=ipattern:*item 11/15*
