type=armor
items=golden_leggings


texture.gold_layer_2=longsocks_holiday_layer_2


nbt.display.Name=ipattern:*holiday socks*
nbt.display.Lore.0=ipattern:*[season 1 : christmas]*
nbt.display.Lore.1=ipattern:*item 10/15*