skins.2=2
biomes.2=taiga_mountains snowy_taiga_mountains snowy_taiga snowy_mountains mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge snowy_tundra snowy_beach frozen_river snowy_taiga_hills snowy ice_spikes cold_ocean frozen_ocean deep_frozen_ocean deep_cold_ocean

skins.3=2
name.3=iregex:(snow|snow_creeper)