type=armor
items=iron_chestplate
texture.iron_layer_1=santa_layer_1
nbt.display.Name=ipattern:*jolly jacket*
nbt.display.Lore.0=ipattern:*[season 1 : christmas]*
nbt.display.Lore.1=ipattern:*item 3/15*