type=armor
items=netherite_chestplate
texture.netherite_layer_1=rubyred_netherite_layer1
nbt.display.Name=ipattern:*rubyred netherite chestplate*
nbt.display.Lore.0=ipattern:*[season 1 : christmas]*
nbt.display.Lore.1=ipattern:*item 14/15*
nbt.display.Lore.2=ipattern:*legendary*