type=item
items=netherite_chestplate
texture=rubyred_netherite_chestplate_icon
nbt.display.Name=ipattern:*rubyred netherite chestplate*
nbt.display.Lore.0=ipattern:*[season 1 : christmas]*
nbt.display.Lore.1=ipattern:*item 14/15*
nbt.display.Lore.2=ipattern:*legendary*