type=item
items=netherite_helmet
texture=rubyred_netherite_helmet_icon
nbt.display.Name=ipattern:*rubyred netherite helmet*
nbt.display.Lore.0=ipattern:*[season 1 : christmas]*
nbt.display.Lore.1=ipattern:*item 15/15*
nbt.display.Lore.2=ipattern:*legendary*