type=armor
items=netherite_leggings
texture.netherite_layer_2=rubyred_netherite_layer2
nbt.display.Name=ipattern:*rubyred netherite leggings*
nbt.display.Lore.0=ipattern:*[season 1 : christmas]*
nbt.display.Lore.1=ipattern:*item 13/15*
nbt.display.Lore.2=ipattern:*legendary*