type=item
items=netherite_boots
texture=rubyred_netherite_boots_icon
nbt.display.Name=ipattern:*rubyred netherite boots*
nbt.display.Lore.0=ipattern:*[season 1 : christmas]*
nbt.display.Lore.1=ipattern:*item 12/15*
nbt.display.Lore.2=ipattern:*legendary*