skins.2=2
biomes.2=desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands savanna savanna_plateau shattered_savanna shattered_savanna_plateau

skins.3=2
name.3=iregex:(bone|bone spider)